<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="favicon3.png">
        <title>Home</title>
        <style>

            .centrato {text-align: center; color:orangered;}
            
        </style>
        <FONT size = "10">
            <h1 class="centrato">
                BENVENUTO!
            </h1>
        </FONT>
    </head>

    <style>

        .centravert {
        
        display: flex;
        
        align-items: center;

        justify-content: center;
        
        height: 100px; }
        
    </style>

    

    <body>
        <h1 class="centravert"></h1>
        <style>

            .quadrato {
            
            display:flex;

            align-items: center;
            
            justify-content: center;
            
            height: 50px;

            width: 300px;
            
            border: 5px solid black;}
            
        </style>
        

        <h2 align = "CENTER" class="quadrato">
            <FONT SIZE = 5 color = green ><a href = "./Pazzurdo">CLICCA QUI!</a></FONT>
        </h2>
    </body>
</html>
